# AlarmsProject

./: AlarmsProject.sln
Alarms.DataView/: AlarmView.cs  Alarms.DataView.csproj  Program.cs
Alarms.Db/: Alarms.Db.csproj  Class1.cs
Alarms.Db/Entities/: AlarmDto.cs  AlarmsDbContext.cs  EventLog.cs  FullEvents.cs  TagData.cs
Alarms.Db/Entities/Configuration/: EventLogConfiguration.cs  FullEventsConfiguration.cs  TagDataConfiguration.cs
Alarms.Db/Migrations/: 20220617111405_init.Designer.cs  20220617111405_init.cs  20220618142220_init3.Designer.cs  20220618142220_init3.cs  20220618150533_FixinmgRelations.Designer.cs  20220618150533_FixinmgRelations.cs  20220630082546_AddFullEventsTable.Designer.cs  20220630082546_AddFullEventsTable.cs  20220630083036_AddFullEventsTable2.Designer.cs  20220630083036_AddFullEventsTable2.cs  AlarmsDbContextModelSnapshot.cs
Alarms.GeneratorApp.Lib/: Alarm.cs  Class1.cs  Generator.cs  TagGenerator.cs
Alarms.Logic/: AlarmDto.cs  Alarms.Logic.csproj  Class1.cs  DataHandler.cs  DbSavingMockData.cs  DbTagSaving.cs  DependencyInjection.cs
Alarms.Logic/DTO/: EventLogDto.cs  QueryDto.cs
Alarms.Logic/Models/: PageInfo.cs
Alarms.Web/: Alarms.Web.csproj  Program.cs  appsettings.json
Alarms.Web/Controllers/: HomeController.cs
Alarms.Web/Helper/: HTMLExtensions.cs  SortHelper.cs
Alarms.Web/Models/: ErrorViewModel.cs
Alarms.Web/Models/Alarms/: ChartRep.cs  FullEventRep.cs
Alarms.Web/Models/Home/: AllData.cs  Converter.cs  DashboardModel.cs  DataViewer.cs  WhateverModel.cs
Alarms.Web/Properties/: launchSettings.json
Alarms.Web/Views/: _ViewImports.cshtml
Alarms.Web/Views/Home/: AllData.cshtml  Converter.cshtml  DataViewer.cshtml  Index.cshtml  ListTop10occ.cshtml  Whatever.cshtml  _DataTableView.cshtml
Alarms.Web/Views/Shared/: _Layout.cshtml
Alarms.Web/wwwroot/css/: site.css
AlarmsProject/: Alarms.GeneratorApp.csproj  Program.cs  ToRun.cs  appsettings.json
